[ti:04 - For Your Glory (Live)]
[ar:Tasha Cobbs Leonard]
[al:Grace]
[length:06:46.49]
[00:22.73]Lord if I
[00:26.44]Find favor in Your sight
[00:31.48]Lord please
[00:36.32]Hear my hearts cry
[00:38.19]I'm desperately waiting
[00:45.66]To be where You are
[00:50.45]I'll cross the hottest desert
[00:54.96]I'll travel near or far
[00:59.74]For Your glory
[01:04.01]I will do anything
[01:08.80]Just to see You
[01:12.55]To behold You as my King
[01:18.66]For Your glory
[01:23.72]I will do anything
[01:28.28]Just to see you
[01:33.72]To behold You as my King
[01:37.61]Lord if I find favor in Your sight
[01:46.69]Lord please, Lord please (Lord please)
[01:51.73]Hear my hearts cry (hear my hearts cry)
[01:56.02]I'm desperately waiting (I'm desperately waiting)
[02:00.52]To be where You are (to be where You are)
[02:05.86]I'll cross the hottest desert (I'll cross the hottest desert)
[02:10.13]I'll travel near or far
[02:14.90]For Your glory (for Your glory)
[02:20.27]I will do (I will do) anything (anything)
[02:24.83]Just to see You (just to see You)
[02:29.95]To behold You as my King (to behold You as my King)
[02:35.21]For Your glory (for Your glory)
[02:39.73]I will do anything (I will do anything) oh yeah I will
[02:43.70]Because I wanna see you (just to see You)
[02:48.27]To behold You as my King (to behold You as my King)
[02:54.64]For Your glory (I want it I want it)
[02:57.45]I will do anything (I will do anything, I will do anything to see you)
[03:04.76]Just to see You as Jehovah
[03:09.56]To behold You as my King
[03:13.56]I wanna be where You are (I really wanna be there)
[03:18.35]I gotta be where You are
[03:21.52]I wanna be where You are
[03:27.90]I gotta be where You are
[03:32.98]I wanna be where You are
[03:37.75]Gotta be where You are (I wanna be there)
[03:41.22]I wanna be where You are
[03:48.95]Gotta be where You are
[05:47.41]For Your glory
[05:52.20]I will do anything
[05:56.99]Just to see You
[06:01.81]To behold You as my King
[06:07.17]I wanna be where You are
[06:13.55]Peace is where You are
[06:18.61]Joy is where You are
[06:23.95]And love is who You are
